<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ileero</title>
    <link rel="shortcut icon" href="img/Group 54632.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/third.css">
</head>
<body>
        
    <nav>
        <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>

        <ul>
            <a href="#features">Features</a>
            <a href="#How it work">How it work</a>
            <a href="#help">Help</a>
            <a href="#FAQs">FAQs</a>
            <a href="#Account">Account</a>
        </ul>

    </nav>

    <!----- Home Section Starts ---->
    <section class="home" id="home" style="background-image: url('img/Group\ 54632.svg');">
        <div class="left">
            <h1 class="h">Introducing The Ease & <br>
                Fast Way To Send Money</h1>
            <p class="h">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Delectus eius distinctio odit, magni magnam qui ex <br> perferendis vitae!
            </p>
            <a href="index.html" class="btn h">Get Started</a>
        </div>
        <div class="img">
            <div class="card">
                <div class="card-header">
                  <h6>Exchange Rate</h6>
                  <h2><strong>GBP 1 = 459 NGN</strong></h2>
                </div>
                <div class="card-body">
                  <form action="">
                    <div class="input-box">
                      <input type="text" class="payment-input" placeholder="You send" />
                      <div class="currency-select">
                        <div class="select-box">
                          <div class="select-items">
                            <img src="img/images.jpg" class="svg-icon" alt="" />
                            <span>GBP</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-box">
                      <input
                        type="text"
                        class="payment-input"
                        placeholder="Receipient gets"
                      />
                      <div class="currency-select">
                        <div class="select-box">
                          <div class="select-items">
                            <img src="img/download.jpg" class="svg-icon" alt="" />
                            <span>NGN</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="just-div">
                      <p>Delivery Method</p>
                      <select name="" id="" class="" disabled="disabled">
                        <option value="1">Bank Transfer</option>
                      </select>
                    </div>
                    <div class="just-div">
                      <p>Include Fees</p>
                      <input type="checkbox" />
                    </div>
                    <div class="just-div">
                      <p>Fee</p>
                      <p>GBP 1.00</p>
                    </div>
                    <div class="just-div">
                      <h3>Total to pay</h3>
                      <h3>GBP 1,001.00</h3>
                    </div>
                    <button class="btn-block">Continue</button>
                  </form>
                  <div class="fees-notice">
                    <p>&#8220;TRANSACTION FEES MAY APPLY&#8221;</p>
                  </div>
                </div>
              </div>
        </div>
      </section>
      <section id="features">
        <div class="ehh">
        <h2 class="alone">Why Choose Illero Remit</h2>
        <p class="menl">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut</p>

    <div class="car">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>

    </div>
<div class="car level-one">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
</div>
<div class="car level-two">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
</div>
<div class="car level-three">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
</div>
<div class="car level-four">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
</div>
<div class="car level-five">
    <h2 class="alon">Fastest Way To Send</h2>
    <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
</div>
        </div>
    </section>
    <section class="group" id="help">
        <div class="part">
              <h2 class="sen">Send Money to Countries around the globe</h2>
              <p align="center" class="pi" style="color:white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br> eirmod tempor invidunt ut</p>
<center>
  <button class="btns">Transfer Partner</button>
</center>
<center>
  <img src="img/Group 54194.png" class="transp" alt="">
</center>    
    </div>
    </section>
    <section class="sectt" id="How it work">
      <center>
        <div class="ehh">
      <h2>How It Work</h2>
      <p class="men">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br> eirmod tempor invidunt ut</p>
      </center>
      <div id="div" class="cray">
        <div id="div" class="two"></div><br><br><br><br><br>
        <h2>Lorem ipsum.</h2>
        <p class="men">Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, sed diam</p>
        </div>
        <div id="div" class="cray">
            <div id="div" class="three"></div><br><br><br><br><br>
            <h2>Lorem ipsum.</h2>
            <p class="men">Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, sed diam</p>
        </div>
        <div id="div" class="cray">
         <div id="div" class="four"></div><br><br><br><br><br>
         <h2>Lorem ipsum.</h2>  
         <p class="men">Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, sed diam</p>
        </div>
        <div id="div" class="cray">
        <div id="div" class="five"></div><br><br><br><br><br>
        <h2>Lorem ipsum.</h2>
        <p class="men">Lorem ipsum dolor sit amet, <br> consetetur sadipscing elitr, sed diam</p>
        </div>
      </div>
    </section>
    <section class="next" id="Use">
      <div class="jos">
        <div class="joss">
          <img id="imp" src="img/Mask Group 66.png" alt="">
        </div>
        <div class="word">
           <h2 class="small"> Fastest way to send <br> money online</h2>
           <p class="fast">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br> diam nonumy eirmod tempor invidunt ut Lorem ipsum <br> dolor sit amet, consetetur sadipscing elitr, sed diam <br> nonumy eirmod tempor invidunt ut</p>
        </div>
      </div>
    </section>
    <section id="about" style="background-image:url('img/Mask\ Group\ 50.png');">
      <section><br><br>
        <h2 align="center" id="peop"> What our customer <br> say about ileero remit</h2>
        <div class="all">
           <div class="can">
            <div class="on">
                <p id="pi">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor invidunt ut tempor invidunt ut tempor invidunt ut tempor invidunt ut</p>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                 </div>
                 <br><br><br>
                 <div class="the me">
                 <div id="empty"></div>
                 <p class="tho"><b>Ajayi Joseph</b> <br> Android Developer</p>
                 </div>
               </div>
           <div class="tw">
                <p id="pi">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor invidunt ut tempor invidunt ut tempor invidunt ut tempor invidunt ut</p>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="far fa-star" aria-hidden="true"></i>
                 </div>
                 <br><br><br>
                 <div class="me">
                    <div id="empty"></div>
                 <p class="tho"><b>jessica Joseph</b> <br> Android Developer</p>
                 </div>
               </div>
               </div>
           </div>
        </div>
       </section>
       <br><br><br><br>
       <br><br><br><br>
       <br><br>
       
      <section class="sero" id="FAQs">
        <h2 class="Faq">FAQ'S</h2>
        <P class="lsd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam</P>
        <div class="lord">
          <div class="ne">
            <p class="ew">Lorem ipsum dolor sit amet,</p>
            <p class="es"><big>v </big> | Lorem ipsum dolor sit amet,</p>
         </div>
         <div class="en">
            <p class="ws">Lorem ipsum dolor sit amet,</p>
            <p class="se"><big>v </big>| Lorem ipsum dolor sit amet,</p>
         </div>
         <div class="we">
            <p class="am">Lorem ipsum dolor sit amet, <br>
              _______________________________________
             
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </p>
            <p class="ma"><big>v </big>| Lorem ipsum dolor sit amet.</p>
         </div>
         <button class="more">See More</button>
        </div>
        </section>
    </section>
     <section class="invite" id="Time" style="background-color: aliceblue;">
         <div class="city">
          <div class="town">
             <h2>Lorem, ipsum dolor.</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero reiciendis aperiam modi esse odit.</p>
             <div class="store">
              <img src="img/Image 5.png" alt="">
             <img src="img/Image 4.png" alt="">
             </div>
            </div>
          <div class="area">
              <img src="img/Mask Group 68.png" alt="">
          </div>
         </div>
     </section>
     <section class="form" id="Account" style="background-image:url('img/Mask\ Group\ 35.png');">
       <h2 class="sub">Subscribe To Our Newsletter</h2>
       <h5 class="fiv">learn about our products. Hear about our offers.</h5>
       <input type="text" placeholder="email" id="email">
       <input type="submit" value="Subscribe" id="subscribe">
     </section>
     
  <footer class="footer" style="background-color:url('img/footer.png');">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <img class="ime" src="img/logo.png" alt="">
          <ul>
            <li>Ileero Remit enables easy access for people and businesses to send and receive money globally</li>
          </ul>
          <h5 class="foot">© 2020 Ileero Remit. All Rights Reserved.</h5>
        </div>
        <div class="footer-col coll">
          <h4>links</h4>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#FAQs">FAQ's</a></li>
            <li><a href="#Use">Term Of Use</a></li>
            <li><a href="#Time">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col cole">
          <h4>Contact</h4>
          <p class="cont">Ileero Pay Ltd, Units 1J, First Floor, <br> Cambridge Studios. 75 Millmarsh Lane, <br> <br> Enfield, EN3 7PU. <br> info@ileero.com <br> +44 20 3974 2167</p>
          <div class="social-links">
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/twitter.png" alt=""></a>
            <a href="#"><img src="img/instagram (1).png" alt=""></a>
            <a href="#"><img src="img/linken (1).png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
 </footer>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</body>
</html>